[access]
#permit_plaintext    = no
#load_balancer_ip    = 127.0.0.1
#allowed_client_ips  = 192.0.2.2, 192.0.2.3

[auth]
username = EXAMPLE
password = EXAMPLE

[behavior]
#no_item_agency_holds = no
#omit_patron_email    = no
# current patron_identifier options are:
# barcode - patron barcode (default)
# id - database id
# future:
# ident - patron ident field
#patron_identifier    = id

[checkout]
# This needs to be either a barcode or a patron id,
# depending on the setting of patron_identifier
institutional_patron = 1234567

[copy]
circ_modifier = DCB
location      = 1
circ_lib      = 2
price         = 50.00

[hold]
requestor       = 1
init_pickup_lib = 2

[path]
oils_header  = /openils/bin/support-scripts/oils_header.pl
opensrf_core = /openils/conf/opensrf_core.xml
pickup_lib_map = pickup-libs
userpriv_map = userpriv

[status]
loan_requested = 110
hold           = 111
transit        = 112
transit_return = 113

[volume]
owning_lib = 2
