[access]
#permit_plaintext    = no
#load_balancer_ip    = 127.0.0.1
#allowed_client_ips  = 192.0.2.2, 192.0.2.3

[auth]
username = EXAMPLE
password = EXAMPLE

[behavior]
#no_item_agency_holds = no

[copy]
circ_modifier = DCB
location      = 1
circ_lib      = 2

[hold]
requestor       = 1
init_pickup_lib = 2

[path]
oils_header  = /openils/bin/support-scripts/oils_header.pl
opensrf_core = /openils/conf/opensrf_core.xml

[status]
loan_requested = 110
hold           = 111
transit        = 112
transit_return = 113

[volume]
owning_lib = 2
