<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NCIPMessage PUBLIC "-//NISO//NCIP DTD Version 1.0//EN" "http://www.niso.org/ncip/v1_0/imp1/dtd/ncip_v1_0.dtd">
<NCIPMessage version="http://www.niso.org/ncip/v1_0/imp1/dtd/ncip_v1_0.dtd">
    <AcceptItem>
        <InitiationHeader>
            <FromAgencyId>
                <UniqueAgencyId>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">AGENCY_CODE</Value>
                </UniqueAgencyId>
            </FromAgencyId>
            <ToAgencyId>
                <UniqueAgencyId>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">AGENCY_CODE</Value>
                </UniqueAgencyId>
            </ToAgencyId>
        </InitiationHeader>
        <MandatedAction>
            <DateEventOccurred datatype="dateTime">DATE_TIMESTAMP</DateEventOccurred>
        </MandatedAction>
        <UniqueRequestId>
            <UniqueAgencyId>
                <Scheme datatype="string">SCHEME_HERE</Scheme>
                <Value datatype="string">AGENCY_CODE</Value>
            </UniqueAgencyId>
            <RequestIdentifierValue datatype="string">REQUEST_ID</RequestIdentifierValue>
        </UniqueRequestId>
        <RequestedActionType>
            <Scheme datatype="string">SCHEME_HERE</Scheme>
            <Value datatype="string">ACTION_REQUESTED</Value>
        </RequestedActionType>
        <UniqueUserId>
            <UniqueAgencyId>
                <Scheme datatype="string">SCHEME_HERE</Scheme>
                <Value datatype="string">AGENCY_CODE</Value>
            </UniqueAgencyId>
            <UserIdentifierValue datatype="string">USER_ID</UserIdentifierValue>
        </UniqueUserId>
        <UniqueItemId>
            <UniqueAgencyId>
                <Scheme datatype="string">SCHEME_HERE</Scheme>
                <Value datatype="string">AGENCY_CODE</Value>
            </UniqueAgencyId>
            <ItemIdentifierValue datatype="string">BARCODE</ItemIdentifierValue>
        </UniqueItemId>
        <ItemOptionalFields>
            <BibliographicDescription>
                <Author datatype="string">OPT_AUTHOR</Author>
                <Title datatype="string">OPT_TITLE</Title>
                <MediumType>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">MEDIUM_TYPE</Value>
                </MediumType>
            </BibliographicDescription>
            <ItemDescription>
                <VisibleItemId>
                    <VisibleItemIdentifierType>
                        <Scheme datatype="string">SCHEME_HERE</Scheme>
                        <Value datatype="string">Barcode</Value>
                    </VisibleItemIdentifierType>
                    <VisibleItemIdentifier datatype="string">BARCODE</VisibleItemIdentifier>
                </VisibleItemId>
            </ItemDescription>
        </ItemOptionalFields>
        <UserOptionalFields>
            <VisibleUserId>
                <VisibleUserIdentifierType>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">Barcode</Value>
                </VisibleUserIdentifierType>
                <VisibleUserIdentifier datatype="string">USER_BARCODE</VisibleUserIdentifier>
            </VisibleUserId>
            <UserPrivilege>
                <UniqueAgencyId>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">AGENCY_CODE</Value>
                </UniqueAgencyId>
                <AgencyUserPrivilegeType>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">LOCAL_GROUP_NAME</Value>
                </AgencyUserPrivilegeType>
            </UserPrivilege>
        </UserOptionalFields>
    </AcceptItem>
</NCIPMessage>
