<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NCIPMessage PUBLIC "-//NISO//NCIP DTD Version 1.0//EN" "http://www.niso.org/ncip/v1_0/imp1/dtd/ncip_v1_0.dtd">
<NCIPMessage version="http://www.niso.org/ncip/v1_0/imp1/dtd/ncip_v1_0.dtd">
    <ItemShipped>
        <InitiationHeader>
            <FromAgencyId>
                <UniqueAgencyId>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">AGENCY_CODE</Value>
                </UniqueAgencyId>
            </FromAgencyId>
            <ToAgencyId>
                <UniqueAgencyId>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">AGENCY_CODE</Value>
                </UniqueAgencyId>
            </ToAgencyId>
        </InitiationHeader>
        <UniqueRequestId>
            <UniqueAgencyId>
                <Scheme datatype="string">SCHEME_HERE</Scheme>
                <Value datatype="string">AGENCY_CODE</Value>
            </UniqueAgencyId>
            <RequestIdentifierValue datatype="string">REQUEST_ID</RequestIdentifierValue>
        </UniqueRequestId>
        <UniqueItemId>
            <UniqueAgencyId>
                <Scheme datatype="string">SCHEME_HERE</Scheme>
                <Value datatype="string">AGENCY_CODE</Value>
            </UniqueAgencyId>
            <ItemIdentifierValue datatype="string">ITEM_BARCODE</ItemIdentifierValue>
        </UniqueItemId>
        <DateShipped datatype="dateTime">DATE_TIMESTAMP</DateShipped>
        <ShippingInformation>
            <PhysicalAddress>
                <UnstructuredAddress>
                    <UnstructuredAddressType>
                        <Scheme datatype="string">SCHEME_HERE</Scheme>
                        <Value datatype="string">DELIVERY_STOP</Value>
                    </UnstructuredAddressType>
                    <UnstructuredAddressData datatype="string"></UnstructuredAddressData>
                </UnstructuredAddress>
                <PhysicalAddressType>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">PICKUP_LOCATION</Value>
                </PhysicalAddressType>
            </PhysicalAddress>
        </ShippingInformation>
        <ItemOptionalFields>
            <BibliographicDescription>
                <Author datatype="string">OPT_AUTHOR</Author>
                <Title datatype="string">OPT_TITLE</Title>
                <MediumType>
                    <Scheme datatype="string">SCHEME_HERE</Scheme>
                    <Value datatype="string">MEDIUM_TYPE</Value>
                </MediumType>
            </BibliographicDescription>
            <ItemDescription>
                <VisibleItemId>
                    <VisibleItemIdentifierType>
                        <Scheme datatype="string">SCHEME_HERE</Scheme>
                        <Value datatype="string">Barcode</Value>
                    </VisibleItemIdentifierType>
                    <VisibleItemIdentifier datatype="string">ITEM_BARCODE</VisibleItemIdentifier>
                </VisibleItemId>
                <CallNumber datatype="string">CALL_NUMBER</CallNumber>
            </ItemDescription>
        </ItemOptionalFields>
    </ItemShipped>
</NCIPMessage>
